file:///C:/_Projects/github/squadron_sample/.dart_tool/package_config.json
file:///C:/_Projects/github/squadron_sample/lib/src/browser/pi_worker.dart
file:///C:/_Projects/github/squadron_sample/lib/src/pi_digits_service.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/squadron_service.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/bootstrapper.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/browser/bootstrapper.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/browser/channel.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/channel.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/worker_exception.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/worker_request.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/worker_response.dart
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/squadron-3.0.0/lib/src/worker_service.dart
file:///C:/src/flutter/bin/cache/dart-sdk/lib/_internal/dart2js_nnbd_strong_platform.dill
file:///C:/src/flutter/bin/cache/dart-sdk/lib/libraries.json